hostAppiumServerPort=23861
hostOutputDeviceNum=6
hostDeviceUDID=emulator-5554
guestMicInputSourceId=2
guestAppiumServerPort=20452
guestDeviceUDID=emulator-5556
roomURL=https://mabelbe.daily.co/mabeltest1032

